import math

def circle_area():
    r = input("Enter the radius of the circle: ")
    if r.isdigit():
        r = float(r)
        a = math.pi * pow(r, 2)
        print(a)
    else:
        print("Please type a number next time!")

def circle_circumference():
    r_or_d = input("Do you want use r or d? ")
    if r_or_d == "r":
        r = input("What is r?")
        r = float(r)
        c = r * 2 * math.pi
        print(c)
    if r_or_d == "d":
        d = input("What's d? ")
        c = d * math.pi
        print(c)

def rectanglar_volume():
    a_or_l = input("Do you want to use area of base or length times width(a or l)? ")
    if a_or_l == "a":
        a = input("What's base area? ")
        h = input("What's height? ")
        a = float(a)
        h = float(h)
        v = a * h
        print(v)
    if a_or_l == "l":
        l = input("What's the length? ")
        w = input("What's width? ")
        h = input("What's height? ")
        l = float(l)
        w = float(w)
        h = float(h)
        v = l * w * h
        print(v)

def rectenglar_surface_area():
    l = input('What is length? ')
    w = input('What is the width? ')
    h = input('What is height? ')
    l = float(l)
    w = float(w)
    h = float(h)
    sa = (l * w + l * h + w * h) * 2
    print(sa)

def cylinder_volume():
    a_or_l = input("Do you want to use area of base or length times width(a or r or d)? ")
    if a_or_l == "a":
        a = input("What's base area? ")
        h = input("What's height? ")
        a = float(a)
        h = float(h)
        v = a * h
        print(v)
    if a_or_l == "r":
        h = input("What's height? ")
        r = input("What's the redius? ")
        h = float(h)
        r = float(r)
        v = math.pi * pow(r, 2) * h
        print(v)
    if a_or_l == "d":
        d = input('What is the diameter? ')
        h = input("What's height? ")
        d = float(d)
        h = float(h)
        v = pow(d * 0.5, 2) * math.pi * h
        print(v)

def cylinder_surface_area():
    d_or_r = input("Do you want use diameter or redius(d or r)? ")
    if d_or_r == "diameter" or d_or_r == "d":
        d = input('What is the diameter? ')
        h = input('What is the height? ')
        d = float(d)
        h = float(h)
        sa = pow(d * 0.5, 2) * math.pi + d * math.pi * h
        print(sa)
    if d_or_r == "redius" or d_or_r == "r":
        r = input("What's the redius? ")
        h = input("What is the height? ")
        r = float(r)
        h = float(h)
        sa = pow(r, 2) * math.pi + r * 2 * math.pi * h
        print(sa)

def triangle_area():
    b = input("What's the base? ")
    h = input("What's the height? ")
    b = float(b)
    h = float(h)
    a = (b * h) * 0.5
    print(a)

def triaglar_prism_volume():
    a_or_l = input("Do you want to use base area or length(a or l)? ")
    if a_or_l == "a":
        a = input("What's the base area? ")
        l = input("What's the height? ")
        a = float(a)
        l = float(l)
        v = a * l
        print(v)
    if a_or_l == "l":
        l = input("What's the length? ")
        h = input("What's the height? ")
        b = input("What's the base? ")
        l = float(l)
        b = float(b)
        h = float(h)
        v = (b * h) * 0.5 * l
        print(v)

def triaglar_prism_surface_area():
    b = input("What's the base? ")
    h = input("What's the height? ")
    l = input('What is the length? ')
    side1 = input("What's one side of triangel? ")
    side2 = input("What's another side? ")
    b = float(b)
    h = float(h)
    l = float(l)
    side1 = float(side1)
    side2 = float(side2)
    sa = b * h + b * l + side1 * l + side2 * l 
    print(sa)


while True:
    choice = input("What do you want to do? ")
    
    if choice == "circle" or choice == "c":
        choice_circle = input("What do you want to do with circle or cylinder? ")
        if choice_circle == "area" or choice_circle == "a":
            circle_area()
        if choice_circle == "circumference" or choice_circle == "c":
            circle_circumference()
        if choice_circle == "volume" or choice_circle == "v":
            cylinder_volume()
        if choice_circle == "surface area" or choice_circle == "sa":
            cylinder_surface_area()

    if choice == "rectanglar" or choice == "r":
        choice_rectenglar = input("What do you want to do with rectanglar? ")
        if choice_rectenglar == "volume" or choice_rectenglar == "v":
            rectanglar_volume()
        if choice_rectenglar == "surface area" or choice_rectenglar == "sa":
            rectenglar_surface_area()

    if choice == "triangle" or choice == "t":
        choice_triangle = input("What do you want to do with triangel or right triangelar prism? ")
        if choice_triangle == "area" or choice_triangle == "a":
            triangle_area()
        if choice_triangle == "volumn" or choice_triangle == "v":
            triaglar_prism_volume()
        if choice_triangle == "sa" or choice_triangle == "surface area":
            triaglar_prism_surface_area()
